<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <style>
            #title{
                text-align:center;
                font-size: 60px;
                color: white;
                font-family: azonix;
                
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(0, 0, 12);
       
            } 
            #logs{
                position: absolute;
                left: auto;
            }
            th{
                color:white;
                padding-left:7px;
                padding-top:15px;
                padding-bottom: 15px;
                padding-right: 7px;
                border: 1px solid white;
                text-align: center;
                word-wrap: break-word;
            } 
            
            td{
                color:white;
                padding-left:10px;
                padding-top:15px;
                padding-bottom: 15px;
                padding-right: 10px;
                border: 1px solid white;
                text-align: center;
                word-wrap: break-word;
            }      
            #key{
                color: white;
            }
            tr:nth-child(even){
                background-color: rgb(31, 31, 46);
            }
        </style>
    </head>
    <body>
        <p id="title">NEBULAE OBSERVATIONS</p>
        <div id="key">
            <a style="color:white; background-color: rgb(73, 73, 85); width: 200px;" onclick="location.href='obsDSO.html'">←To DSO Observations←</a>
            <p>Magnification Key: (A) = 25mm Sirius Plossl, (B) = 9mm Goldline, (C) = 2x Barlow</p>
        </div>
        <div id="logs">
            <table>
                <tr>
                    <th style="padding-left:80px; padding-right:80px;">Nebulae</th>
                    <th style="padding-left:20px; padding-right:20px;">Magnification</th>
                    <th style="padding-left:100px; padding-right:100px;">Type</th>
                    <th style="padding-left:40px; padding-right:40px;">Constellation</th>
                    <th style="padding-left:55px; padding-right:55px;">Right Ascension / Declination</th>
                    <th style="padding-left:20px; padding-right:20px;">Observation Date</th>
                    <th style="padding-left:20px; padding-right:20px;">Distance + Magnitude</th>
                    <th style="padding-left:120px; padding-right:120px;">Notes / Other Information</th>
                </tr>

                <tr>
                    <td>M42 - Orion Nebula</td>
                    <td>x48 (A)</td>
                    <td>Diffuse / Stellar</td>
                    <td>Orion</td>
                    <td>
                        05h 36m 22.4s   -05° 22' 35.2"</td>
                    <td>02/12/2021</td>
                    <td>1344 ly, 4.00</td>
                    <td>First nebula seen. Looks quite cool, very obvious and bright. B7 skies.</td>
                </tr>
                <tr>
                    <td>M57 - Ring Nebula</td>
                    <td>x48 (A)</td>
                    <td>Planetary</td>
                    <td>Lyra</td>
                    <td>
                        18h 54m 25.8s   +33° 03' 15.5"</td>
                    <td>09/04/2022</td>
                    <td>2283 ly, 8.75</td>
                    <td>First planetary nebula. Woke up at 3:25 am to see this and it was so worth it. Just a small smudge. B7 skies.</td>
                </tr>
                <tr>
                    <td>M57 - Ring Nebula</td>
                    <td>x48 (A), x133 (B)</td>
                    <td>Planetary</td>
                    <td>Lyra</td>
                    <td>
                        18h 54m 25.8s   +33° 03' 15.5"</td>
                    <td>22/05/2022</td>
                    <td>2283 ly, 8.75</td>
                    <td>Clear disc shape, especially with averted vision. Have become very good at finding it now. Used 9mm for higher mag and it looked amazing, clear 
                        shape and relatively obvious.
                    </td>
                </tr>
                <tr>
                    <td>M27 - Dumbbell Nebula</td>
                    <td>x48 (A), x133 (B)</td>
                    <td>Planetary</td>
                    <td>Vulpecula</td>
                    <td>
                        20h 00m 35.5s   +22° 46' 56.9"</td>
                    <td>28/05/2022</td>
                    <td>1360ly, 7.38</td>
                    <td>Clear nebulosity, took a bit of time to find initially but now its fairly easy. Quite big.</td>
                </tr>
                <tr>
                    <td>M57 - Ring Nebula</td>
                    <td>x48 (A), x133 (B)</td>
                    <td>Planetary</td>
                    <td>Lyra</td>
                    <td>
                        18h 54m 25.8s   +33° 03' 15.5"</td>
                    <td>03/08/2022</td>
                    <td>2283 ly, 8.75</td>
                    <td>Bortle 7, low transparency, high cloud. Very bright, probably because it was at zenith. Clear disc.</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </body>
</html>