<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <style>
            #title{
                text-align:center;
                font-size: 60px;
                color: white;
                font-family: azonix;
                
            }
            table{
                border-collapse: collapse;
                table-layout: fixed;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(0, 0, 12);
       
            } 
            #logs{
                position: absolute;
                left: auto;
            }
            th{
                color:white;
                padding-left:7px;
                padding-top:15px;
                padding-bottom: 15px;
                padding-right: 7px;
                border: 1px solid white;
                text-align: center;
                word-wrap: break-word;
            } 
            
            td{
                color:white;
                padding-left:10px;
                padding-top:15px;
                padding-bottom: 15px;
                padding-right: 10px;
                border: 1px solid white;
                text-align: center;
                word-wrap: break-word;
            } 
            #key{
                color: white;
            }
            tr:nth-child(even){
                background-color: rgb(31, 31, 46);
            }
        </style>
    </head>
    <body>
        <p id="title">PLANETARY OBSERVATIONS</p>
        <div id="key">
            <a style="color:white; background-color: rgb(73, 73, 85); width: 200px;" onclick="location.href='obsSS.html'">←To Solar System Observations←</a>
            <p>Satellites / Moons Key: (--) = Parent Planet, (N) = No moons / satellites visible, (Y) = In stated order, (?) = Unknown Order.</p>
            <p>Magnification Key: (A) = 25mm Sirius Plossl, (B) = 9mm Goldline, (C) = 2x Barlow.</p>
        </div>
        <div id="logs">
            <table>
                <tr>
                    <th style="padding-left:20px; padding-right:20px;">Planet</th>
                    <th style="padding-left:20px; padding-right:20px;">Magnification</th>
                    <th style="padding-left:40px; padding-right:40px;">Phase</th>
                    <th style="padding-left:20px; padding-right:20px;">Details</th>
                    <th style="padding-left:75px; padding-right:75px;">Satellites / Moons</th>
                    <th style="padding-left:20px; padding-right:20px;">Observation Date</th>
                    <th style="padding-left:20px; padding-right:20px;">Notes / Other Information</th>
                </tr>
                <tr>
                    <td>Jupiter</td>
                    <td>x48 (A)</td>
                    <td>N/A</td>
                    <td>Just a large white circle, could perhaps slightly make out a belt.</td>
                    <td>4 Moons (Y): <br> Callisto Io  (--)  Europa Ganymede </td>
                    <td>29/11/2021</td>
                    <td>Observed at about 6.15pm, cloudy conditions. Observed through clouds mostly. First time seeing a planet!</td>
                </tr>
                <tr>
                    <td>1.Jupiter <br>2.Saturn</td>
                    <td>x48 (A)</td>
                    <td>N/A</td>
                    <td>1.Made out a couple of belts on Jupiter.<br>
                    2.Clear and obvious rings on Saturn.</td>
                    <td>1. Galilean Satellites (?) <br> 2. (N)</td>
                    <td>01/12/2021</td>
                    <td>First time seeing Saturn. Amazing!</td>
                </tr>
                <tr>
                    <td>1.Jupiter <br> 2.Saturn</td>
                    <td>x48 (A)</td>
                    <td>N/A</td>
                    <td>Couple of Belts. Rings clear.</td>
                    <td>1. Galilean Satellites (Y): <br>Io (--) Europa Ganymede Callisto <br> 2. Titan</td>
                    <td>06/12/2021</td>
                    <td>Probably last time seeing Saturn this year before it goes too close to horizon.</td>
                </tr>
                <tr>
                    <td>Jupiter<br>Saturn</td>
                    <td>Naked Eye</td>
                    <td>N/A</td>
                    <td>None</td>
                    <td>None</td>
                    <td>26/07/2022</td>
                    <td>Was just checking to see if there was a patch of sky without clouds, found Jupiter. Just eyes.</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </table>
        </div>
    </body>
</html>