<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <style>
            #title{
                text-align:center;
                font-size: 60px;
                color: white;
                
            }
            body {
                font-family: azonix;
                background-color: rgb(0, 0, 12);
                background-repeat: no-repeat;
            }
            #planetary,#lunar{
                width: 700px;
                height: 700px;
                font-family: azonix;
                font-size: 25px;
                border-radius: 10%;
                border-color: white;
            }
            #planetary,#lunar:hover{
                cursor: pointer;
            }
            #planetary{
                background-image: url('images/index/jupiter1.jpg');
                font-size: 35px;
                color: white;
            }
            #lunar{
                background-image: url('images/index/moon1.jpeg');
                color: white;
                font-size: 35px;
                
            }
            .buttons{
                margin: auto;
                position: absolute;
                left: 254px;
                top: 200px;
            }           
            #b{
                position: absolute;
                top:120px;
                text-align: center;
                color: white;
                left:800px;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <p id="title">SOLAR SYSTEM OBSERVATIONS</p>
        <p id="b" onclick="location.href='obsmain.html'">←To Main Observations←</p>
        <div class="buttons">
            <button id="planetary" onclick="location.href='obsPlanetary.html'">PLANETARY</button>
            <button id="lunar" onclick="location.href='obsLunar.html'">LUNAR</button>
        </div>
    </body>
</html>